<!DOCTYPE html>
<!-- page de présentation textuelle + couleurs presentées -->
<html>
<head>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            //Variables
            const listeMot = new Array("rouge", "blanc", "vert", "bleu", "jaune", "cyan", "rose", "marron", "orange", "violet", "gris");
            const listeCouleur = new Array('red', 'white', 'green', 'blue', 'yellow', 'cyan', 'pink', 'brown', 'orange', 'purple', 'gray');
            const listeTom = new Array('eguor', 'cnalb', 'trev', 'uelb', 'enuaj', 'nayc', 'esor', 'norram', 'egnaro', 'teloiv', 'sirg');
            var idIndividu;
            var mot;
            var couleur;
            var listeSelectionne;
            var result = new Array();
            var timer = 0;
            var timeBegan = null
                , timeStopped = null
                , stoppedDuration = 0
                , started = null;

            //Méthodes
            $("#bouton-afficher").bind("click", function () {
                //Variables
                var numeroMotAleatoire = Math.floor(Math.random() * listeMot.length);
                var numeroCouleurGagnante = Math.floor(Math.random() * listeCouleur.length);
                //Cette liste clônée sera réduite pour chaque zone colorée
                var listeCouleurReduite = listeCouleur.slice();
                //Numéro gagnant sélectionné aléatoirement entre 1 et 4 (correspondant à une des zones)
                var numeroGagnant = Math.floor(Math.random() * 4) + 1;
                //On supprime de notre tableau la couleur gagnante pour ne pas la réafecter à d'autres zones
                listeCouleurReduite.splice(numeroCouleurGagnante, 1);
                //On tire aléatoirement un nombre entre 0 et 1 pour sélectionner une liste de mot ou de non mot
                listeSelectionne = Math.floor(Math.random() * 2) == 1 ? listeMot : listeTom;

                $("#mot-afficher").text(listeSelectionne[numeroMotAleatoire]).css('color', listeCouleur[numeroCouleurGagnante]).show();
                mot = listeSelectionne[numeroMotAleatoire];
                couleur = listeCouleur[numeroCouleurGagnante];
                $("#zone" + numeroGagnant).css("background-color", listeCouleur[numeroCouleurGagnante]).attr("data-gagnant", true);
                for (var index = 1; index < 5; index++) {
                    if (index != numeroGagnant) {
                        //Pour chaque zone on recherche un numéro aléatoire dans notre liste réduite de couleur puis on affecte la couleur
                        var choixCouleur = Math.floor(Math.random() * listeCouleurReduite.length);
                        $("#zone" + index).css("background-color", listeCouleurReduite[choixCouleur]);
                        //On supprime la couleur de la liste
                        listeCouleurReduite.splice(choixCouleur, 1);
                    }
                }
                $(this).hide();
                // On démarre le timer
                reset();
                timer = 0;
                start();
            });

            $("#start").bind("click", function (event) {
                $("#intro").hide(1000);
                $("#cadre").show("slow", function () {

                });
            });


            $(".reponse").bind("click", function (event) {
                // On arrête le timer
                stop();
                var reponseCorrecte = false;
                if ($("#" + event.currentTarget.id).attr("data-gagnant")) {
                    reponseCorrecte = true;
                }
                result.push(new Array(listeSelectionne == listeMot ? 0 : 1, mot, couleur, reponseCorrecte, timer));

                //Réinitialisation
                $(".reponse").css("background-color", "white");
                $("#mot-afficher").hide();
                $("#bouton-afficher").show();
                $("#" + event.currentTarget.id).removeAttr("data-gagnant");
            });

            function start() {
                if (timeBegan === null) {
                    timeBegan = new Date();
                }
                if (timeStopped !== null) {
                    stoppedDuration += (new Date() - timeStopped);
                }
                started = setInterval(clockRunning, 10);
            }
            function stop() {
                timeStopped = new Date();
                clearInterval(started);
            }
            function reset() {
                clearInterval(started);
                stoppedDuration = 0;
                timeBegan = null;
                timeStopped = null;
            }

            function clockRunning() {
                var currentTime = new Date()
                    , timeElapsed = new Date(currentTime - timeBegan - stoppedDuration)
                    , sec = timeElapsed.getUTCSeconds()
                    , ms = timeElapsed.getUTCMilliseconds();
                timer = (sec > 9 ? sec : "0" + sec) + (ms > 99 ? ms : ms > 9 ? "0" + ms : "00" + ms);
                $("#timer").text(timer);
            };
        });
    </script>
    <style>
        body {
            background-color: #ddd;
        }

        #intro {
            position:relative;
            border: 1px solid grey;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top:5%;
            background-color:white;
        }
        #start {
            position: absolute;
            bottom: 0;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            border: 1px solid black;
            cursor:pointer;
        }

        #mot-afficher {
            font-size: 75px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
        }

        #cadre {
            position: relative;
            width: 600px;
            height: 600px;
            border: 1px solid grey;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 300px;
            background-color: #333;
            display: none;
        }

        #bouton-afficher {
            width: 100px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            background-image: url("images/play.png");
            background-size: 100px 80px;
        }

        #zone1, #zone2, #zone3, #zone4 {
            position: absolute;
            border: 1px solid grey;
            width: 55px;
            height: 55px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            background-color: white;
        }

        #zone1 {
            left: 50%;
        }

        #zone2 {
            top: 50%;
            left: 100%;
        }

        #zone3 {
            top: 100%;
            left: 50%;
        }

        #zone4 {
            top: 50%;
        }

        #image-play {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="intro">
        <div id="explication">
            Bonjour,
            <p>
                Lorem ipsum
            </p>
            <p>
                Lorem ipsum
            </p>

            <p>
                Lorem ipsum
            </p>

            <p>
                Lorem ipsum
            </p>

            <p>
                Lorem ipsum
            </p>
            <p>
                Lorem ipsum
            </p>
            <p>
                Lorem ipsum
            </p>
            <p>
                Lorem ipsum
            </p>
            <p>
                Lorem ipsum
            </p>

        </div>
        <div id="start">Start !</div>
    </div>
    <div id="cadre">
        <div id="timer">0</div>
        <div id="bouton-afficher"></div>
        <label id="mot-afficher"></label>
        <div id="zone1" class="reponse"></div>
        <div id="zone2" class="reponse"></div>
        <div id="zone3" class="reponse"></div>
        <div id="zone4" class="reponse"></div>
    </div>
</body>
</html>